* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}

header {
  position: sticky;
  top: 0px;

  display: flex;
  padding: 15px 20px;
  width: 100%;
  height: 95px;
  background-color: rgb(241, 196, 82);
  justify-content: space-between;
  font-size: 80%;
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
}

.gold-hover {
  background-color: goldenrod;
}
.gold-hover:hover {
  color: gold;
}

.loader {
  width: 69px;
  height: 69px;
  border: 9px solid goldenrod;
  border-bottom-color: gold;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1.2s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loader-hide {
  display: none;
}

main {
  padding: 0px;
  flex: 1;
}

footer {
  width: 100%;
  height: 50px;
  background-color: gold;
}

#cartContainer {
  color: rgb(254, 5, 5);
  font: solid;
  font-size: large;
}

.container-sity {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
  padding-top: 10px;
}

#sityContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
}

.sity-card {
  border: 5px double gold;
  border-radius: 35px;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.card-img {
  width: 80%;
  height: auto;
}
